//settings.json
{
    "files.associations": {
        "cmath": "c",
        "complex": "c",
        "bit": "c",
        "math.h": "c",
        "ios": "c",
        "stdio.h": "c",
        "limits": "c",
        "ratio": "c",
        "chrono": "c",
        "algorithm": "c"
    },

    "editor.fontFamily": "monospace",  // エディタ部分はデフォルトのモノスペースフォント
    "editor.fontSize": 14,
    
    "terminal.integrated.fontFamily": "'美咲ゴシック', 'MisakiGothic', '美咲ゴシック第2', 'MisakiGothic2nd', '美咲明朝', 'MisakiMincho', monospace",  // ターミナル部分のみ美咲フォント
    "terminal.integrated.fontSize": 30
    
}